<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 10 source code</title>
    <link rel="icon" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fru.m.wikipedia.org%2Fwiki%2F%25D0%25A4%25D0%25B0%25D0%25B9%25D0%25BB%3AWindows_logo_-_2012.svg&psig=AOvVaw3eRGUxCqgiIGIuOot85Xvg&ust=1700926345194000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCIj-8ajS3IIDFQAAAAAdAAAAABAE">
</head>

<body>
    <script>
        window.location.href = 'https://youtu.be/dQw4w9WgXcQ?si=VmYZhF46sp0lqg44';
    </script>
</body>
</html>
